PORT=3001
MONGODB_URI=mongodb+srv://raushanraie01:raushan123@cluster0.pwtzb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=PgfJAMKsDugIwpFchEceW2Zf8yF1a0tBHztd4QtKRIzt4uXCUgcByw2hHRbr0HBu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=P39UuPuXZmSPWZRp3hPhAGkGyqFw8IXJgP5pLqqfoj831XUD0xhuFPUcHKvqKepQ
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=backendTotorial
CLOUDINARY_API_KEY=739936754644964
CLOUDINARY_API_SECRET=nwNvcUXkbe2k1pqQsmLNEcutN4gyLnL0UU25xtWGPxCifpcT8hPsGQ9ULd3G6NPw